# FizzBuzz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fakher/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakher/fizzbuzz/: MainApplication.kt
app/src/main/java/com/fakher/fizzbuzz/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerComponentProvider.kt  FormInputModule.kt  RepositoryModule.kt  StatsModule.kt
app/src/main/java/com/fakher/fizzbuzz/ui/: MainActivity.kt
app/src/main/java/com/fakher/fizzbuzz/ui/inputform/: FormInputFragment.kt
app/src/main/java/com/fakher/fizzbuzz/ui/statistics/: StatisticAdapter.kt  StatsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_form_input.xml  fragment_stats.xml  item_form.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fakher/fizzbuzz/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/java/com/fakher/business/model/: FormEntity.kt
business/src/main/java/com/fakher/business/repository/: FormRepository.kt
business/src/main/java/com/fakher/business/usecases/: GenerateFormResultUseCase.kt  GenerateFormResultUseCaseImpl.kt  GetFormByIdUseCase.kt  GetFormByIdUseCaseImpl.kt  GetStatsUseCase.kt  GetStatsUseCaseImpl.kt  StoreFormUseCase.kt  StoreFormUseCaseImpl.kt
business/src/test/java/com/fakher/business/usecases/: GenerateFormResultUseCaseImplTest.kt  GetFormByIdUseCaseImplTest.kt  GetStatsUseCaseImplTest.kt  StoreFormUseCaseImplTest.kt
common/: build.gradle
common/src/androidTest/java/com/fakher/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fakher/common/: LiveDataTestObserver.kt  Mapper.kt
common/src/main/java/com/fakher/common/extensions/: RxExtensions.kt
common/src/test/java/com/fakher/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fakher/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fakher/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/fakher/presentation/form/: FormInputViewModel.kt
presentation/src/main/java/com/fakher/presentation/mapper/: FormMapper.kt
presentation/src/main/java/com/fakher/presentation/model/: Form.kt
presentation/src/main/java/com/fakher/presentation/stats/: StatsViewModel.kt
presentation/src/main/res/drawable/: bg_input_form_error.xml  bg_input_form_result.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/fakher/presentation/form/: FormInputViewModelTest.kt  RxImmediateSchedulerRule.kt  RxTestUtils.kt
repository/: build.gradle
repository/src/androidTest/java/com/fakher/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/fakher/repository/database/: FormDAO.kt  MainDatabase.kt
repository/src/main/java/com/fakher/repository/mapper/: RepositoryFormMapper.kt
repository/src/main/java/com/fakher/repository/model/: FormPersistence.kt
repository/src/main/java/com/fakher/repository/repository/: FormRepositoryImpl.kt
repository/src/main/java/com/fakher/repository/source/: FormDataSource.kt
repository/src/main/java/com/fakher/repository/source/local/: FormDataSourceLocalImpl.kt
repository/src/test/java/com/fakher/repository/repository/: FormRepositoryImplTest.kt
